{
  "mode": "xyz",
  "run_params": {
    "run_id": "chd_1d",
    "molecule": "chd",
    "results_dir": "tmp_"
  },
  "files": {
    "forcefield_file": "forcefields/openff_unconstrained-2.0.0.offxml",
    "start_xyz_file": "xyz/start.xyz",
    "start_sdf_file": "sdf/start.sdf",
    "reference_xyz_file": "xyz/chd_reference.xyz",
    "target_file": "xyz/target_traj094/target_20.xyz"
  },
  "options": {
    "_comment": "Run normal modes calculation with PySCF.",
    "run_pyscf_modes_bool": 0,
    "pyscf_basis": "6-31g*",
    "verbose_bool": 0
  },
  "sampling": {
    "_comment": "Sampling parameters",
    "sampling_bool": 1,
    "boltzmann_temperature": 300
  },
  "scattering_params": {
    "inelastic_bool": 1,
    "pcd_mode_bool": 1,
    "ewald_mode_bool": 0,
    "q": {
      "qmin": 1e-9,
      "qmax": 4,
      "qlen": 41
    },
    "th": {
      "tmin": 0,
      "tmax": 1,
      "tlen": 21
    },
    "ph": {
      "pmin": 0,
      "pmax": 2,
      "plen": 21
    },
    "noise": { 
      "noise_value": 0.0,
      "noise_data_file": "noise/noise.dat"
    }
  },
  "simulated_annealing_params": {
    "sa_starting_temp": 1.0,
    "sa_nsteps": 4000,
    "ga_nsteps": 20000,
    "sa_step_size": 0.012,
    "ga_step_size": 0.012,
    "nrestarts": 5,
    "bonds_bool": 1,
    "angles_bool": 1,
    "tuning_ratio_target": 0.0001,
    "c_tuning_initial": 0.0001,
    "non_h_modes_only_bool": 0,
    "hf_energy_bool": 0
  },
  "molecule_params": {
    "chd": {
      "natoms": 14,
      "nmodes": 36,
      "_comment_nmfile": "This normal mode file is redundant if you run the modes with PySCF in the options",
      "nmfile": "nm/chd_normalmodes.txt",
      "hydrogen_mode_range": [28, 36],
      "sa_mode_range": [0, 36],
      "ga_mode_range": [0, 36],
      "_comment_bond_ignore_array": 
        [
          [0, 5],
          [0, 1],
          [1, 2],
          [2, 3],
          [3, 4],
          [4, 5] 
        ],
      "bond_ignore_array": 
        [
          [0, 5]
        ],
      "angle_ignore_array": 
        [
          [0, 1, 2],
          [1, 2, 3],
          [3, 4, 5],
          [5, 0, 1],
          [4, 5, 0],
          [5, 0, 1]
        ],
      "rmsd_indices": [0, 1, 2, 3, 4, 5],
      "bond_indices": [0, 5],
      "angle_indices": [0, 3, 5],
      "dihedral_indices": [0, 1, 4, 5]
    },
  }
}
