{
  "mode": "dat",
  "run_params": {
    "run_id": "nmm_1d_test2",
    "molecule": "nmm",
    "results_dir": "tmp_"
  },
  "files": {
    "forcefield_file": "forcefields/openff_unconstrained-2.0.0.offxml",
    "start_xyz_file": "xyz/nmm_start.xyz",
    "start_sdf_file": "sdf/start.sdf",
    "reference_xyz_file": "xyz/nmm_opt.xyz",
    "target_file": "data_/nmm/target_29_end_avg.dat"
  },
  "options": {
    "_comment": "Run normal modes calculation with PySCF.",
    "run_pyscf_modes_bool": 0,
    "pyscf_basis": "6-31g*",
    "verbose_bool": 0
  },
  "sampling": {
    "_comment": "Sampling parameters",
    "sampling_bool": 1,
    "boltzmann_temperature": 300
  },
  "scattering_params": {
    "inelastic_bool": 1,
    "pcd_mode_bool": 1,
    "excitation_factor" : 0.057,
    "ewald_mode_bool": 0,
    "q": {
      "qmin": 0.3323,
      "qmax": 4.3727,
      "qlen": 39
    },
    "th": {
      "tmin": 0,
      "tmax": 1,
      "tlen": 21
    },
    "ph": {
      "pmin": 0,
      "pmax": 2,
      "plen": 21
    },
    "noise": { 
      "noise_value": 0.0,
      "noise_data_file": "noise/noise.dat"
    }
  },
  "simulated_annealing_params": {
    "sa_starting_temp": 1,
    "sa_nsteps": 4000,
    "greedy_algorithm_bool": 1,
    "ga_nsteps": 20000,
    "sa_step_size": 0.012,
    "ga_step_size": 0.012,
    "nrestarts": 4,
    "ntotalruns": 25,
    "bonds_bool": 1,
    "angles_bool": 1,
    "torsions_bool": 1,
    "tuning_ratio_target": 0.1,
    "c_tuning_initial": 0.1,
    "non_h_modes_only_bool": 0,
    "hf_energy_bool": 0
  },
  "molecule_params": {
    "chd": {
      "natoms": 14,
      "nmodes": 36,
      "_comment_nmfile": "This normal mode file is redundant if you run the modes with PySCF in the options",
      "nmfile": "nm/chd_normalmodes.txt",
      "hydrogen_mode_range": [28, 36],
      "sa_mode_range": [0, 36],
      "ga_mode_range": [0, 36],
      "_comment_bond_ignore_array": 
        [
          [0, 5],
          [0, 1],
          [1, 2],
          [2, 3],
          [3, 4],
          [4, 5] 
        ],
      "bond_ignore_array": 
        [
          [0, 5]
        ],
      "angle_ignore_array": 
        [
          [0, 1, 2],
          [1, 2, 3],
          [3, 4, 5],
          [5, 0, 1],
          [4, 5, 0],
          [5, 0, 1]
        ],
      "rmsd_indices": [0, 1, 2, 3, 4, 5],
      "bond_indices": [0, 5],
      "angle_indices": [0, 3, 5],
      "dihedral_indices": [0, 1, 4, 5]
    },
    "nmm": {
      "natoms": 18,
      "nmodes": 48,
      "nmfile": "nm/nmm_normalmodes.txt",
      "hydrogen_mode_range": [38, 48],
      "sa_mode_range": [0, 48],
      "ga_mode_range": [0, 48],
      "bond_ignore_array": 
        [],
      "angle_ignore_array": 
        [
          [6, 3, 1],
          [6, 3, 5]
        ],
      "_angle_ignore_array": 
        [],
      "torsion_ignore_array": 
        [
          [0, 1, 3, 6],
          [1, 3, 6, 7],
          [1, 3, 6, 8],
          [1, 3, 6, 9],
          [5, 3, 6, 7],
          [5, 3, 6, 8],
          [5, 3, 6, 9],
          [2, 1, 3, 6],
          [4, 1, 3, 6],
          [6, 3, 5, 10],
          [6, 3, 5, 16],
          [6, 3, 5, 17]
        ],
      "rmsd_indices": [3, 5, 6, 10, 12, 0, 1],
      "bond_indices": [6, 12],
      "angle_indices": [6, 3, 12],
      "dihedral_indices": [6, 3, 5, 10]
    }
  }
}
