reset

# png
set terminal pngcairo dashed size 2000,1600 enhanced font "Verdana,60"
#set terminal pngcairo dashed size 1000,800 enhanced font "Verdana,30"
#set terminal pngcairo dashed size 2500,1750 enhanced font "Verdana,50"
# dashed option enables dashed linestyle in pngcairo

# Custom line styles

LW1= 2.5
LW2 = 0.0
PS = 1

set style line 1 lt 1 pt 7 ps PS lw LW1 lc rgb '#0072bd' # blue
set style line 2 lt 1 pt 7 ps PS lw LW1 lc rgb '#d95319' # orange
set style line 3 lt 1 pt 7 ps PS lw LW1 lc rgb '#edb120' # yellow
set style line 4 lt 1 pt 7 ps PS lw LW1 lc rgb '#7e2f8e' # purple
set style line 5 lt 1 pt 7 ps PS lw LW1 lc rgb '#77ac30' # green
set style line 6 lt 1 pt 7 ps PS lw LW1 lc rgb '#4dbeee' # light-blue
set style line 7 lt 1 pt 7 ps PS lw LW1 lc rgb '#a2142f' # red
set style line 8 lt 1 pt 7 ps PS lw LW1 lc rgb '#666666' # grey
set style line 9 lt 1 pt 7 ps PS lw LW1 lc rgb '#99ae52' # olive
set style line 10 lt 1 pt 7 ps PS lw LW1 lc rgb '#000000' # black

set style line 102 lc rgb '#808080' lt 0 lw 3
set grid back ls 102

# Set the border using the linestyle 80 that we defined
# 3 = 1 + 2 (1 = plot the bottom line and 2 = plot the left line)
# back means the border should be behind anything else drawn
# set style line 80 lt 0 lw 3 lc rgb "#808080"
# set border 3 back ls 80

# MACROS
# x- and ytics for each row resp. column
NOXTICS = "set xtics ('' 0, '' 8, '' 16, '' 24); \
          unset xlabel; \
          set mxtics 2 "
XTICS = "set xtics 0, 1, 24; \
          set xlabel 'r (Å)' offset 0,0.4; \
          set mxtics 2"
NOYTICS = " set ytics add ('' 10, '1' 1, '' 0.1, '10^{-2}' 0.01, '' 0.001, '10^{-4}' 0.0001); \
           set mytics 2 ; \
           unset ylabel"
YTICS = "set ytics 0, 0.5, 10; \
           set mytics 2 ; \
           set ylabel 'f(r)' offset 1.5,0"

NOKEY = "unset key"
KEY = "set key top right"

# Margins for each row resp. column
# ---- 0.95
# |  |
# ---- 0.70
# |  |
# ---- 0.45
# |  |
# ---- 0.20

TMARGIN = "set tmargin at screen 0.95; set bmargin at screen 0.20"
MMARGIN = "set tmargin at screen 0.60; set bmargin at screen 0.25"
BMARGIN = "set tmargin at screen 0.45; set bmargin at screen 0.20"
LMARGIN = "set lmargin at screen 0.18; set rmargin at screen 0.97"
#RMARGIN = "set lmargin at screen 0.55; set rmargin at screen 0.95"

# Placement of the a,b,c,d labels in the graphs
POS = "at graph 0.70, 0.16 font 'helvetica, 40'"
POS2 = "at graph 0.15, 0.32 font 'helvetica, 40'"
POS3 = "at graph 0.55, 0.45 font 'helvetica, 40'"

# Enable the use of macros
set macros

set output "PLOT_SINETRANSFORM_NOISE.png"

XMIN = 0.000
XMAX = 5.5
YMIN = -0.1
YMAX = 1.1
set yrange [YMIN : YMAX]
set xrange [XMIN : XMAX]

# Start multiplot
set multiplot layout 3,1 rowsfirst
# --- GRAPH a
@TMARGIN; @LMARGIN
@XTICS; @YTICS
@KEY
#set label 1 '^↖ CHF_3' @POS
#set label 2 'CHD ^↗' @POS2
#set label 3 '_↙ Naphthalene' @POS3
#set logscale x 10
#set logscale y 10
LW = 6
LW2 = 1
DT1 = 1
DT2 = 2
DT3 = 3
plot "radial_function_qmax8_noise1.0.dat" u 1:2 t "noise = 1" w l ls 8 lw LW dt DT1, \
     "radial_function_qmax8_noise4.0.dat" u 1:2 t "4" w l ls 9 lw LW dt DT1, \
     "radial_function_qmax8_noise16.0.dat" u 1:2 t "16" w l ls 8 lw LW dt 5, \
#     "radial_function_qmax8_noise0.0.dat" u 1:2 t "0.0" w l lc "black" lw LW dt 1, \


# --- GRAPH b
@MMARGIN; @LMARGIN
@XTICS; @YTICS
@NOKEY
set label 1 '' @POS
YMIN = -12
YMAX = 5
set yrange [YMIN : YMAX]
set xrange [XMIN : XMAX]
set ytics -10, 10, 10
set ylabel '%ΔI(q)' offset 0,0
#plot "< paste iam_chd_reference.dat chd_reference.dat" u 1:(100*($2-$4)/$4) t "PCD" w l ls 10
#plot "< paste iam_chd_reference.dat chd_reference.dat" u 1:(100*($4-$2)/$2) t "PCD" w l ls 10

# --- GRAPH c
@BMARGIN; @LMARGIN
@XTICS; @NOYTICS
@NOKEY
#set label 1 'N = 20,000' @POS
#plot "1restart_temp0_n20000_step0p01/CHI2_RMSD.dat" u 2:1 w p ls 9

unset multiplot
### End multiplot

